{
	"folders": [
		{
			"name": "oa42-lib-ts",
			"path": "oa42-lib-ts"
		},
		{
			"name": "oa42-generator-ts",
			"path": "oa42-generator-ts"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib"
	}
}
