{
  "folders": [
    {
      "name": "fixtures",
      "path": "./fixtures",
    },
    {
      "name": "npm/oa42-lib",
      "path": "./packages/npm/oa42-lib",
    },
    {
      "name": "npm/oa42-generator",
      "path": "./packages/npm/oa42-generator",
    },
  ],
  "settings": {
    "window.title": "OpenApi42",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
  },
}
