{
  "private": true,
  "workspaces": [
    "packages/npm/skiffa-core",
    "packages/npm/skiffa-lib",
    "packages/npm/skiffa-generator",
    "packages/npm/skiffa-opentelemetry",
    "packages/npm/skiffa-appsignal",
    "generated/npm/*"
  ],
  "packageManager": "npm@10.5.0",
  "scripts": {
    "spelling": "cspell",
    "formatting": "prettier --check *",
    "build": "npm run --workspaces --if-present build",
    "pretest": "npm run --workspaces --if-present pretest",
    "test": "node --test packages/npm/*/transpiled/**/*.test.js"
  },
  "devDependencies": {
    "cspell": "^8.17.5",
    "prettier": "^3.5.3"
  }
}
