{
  "private": true,
  "type": "module",
  "scripts": {
    "prepack": "tsc",
    "pretest": "tsc",
    "prestart": "tsc",
    "start": "node transpiled/server.js",
    "build": "tsc",
    "generate-api": "npx oa42-generator package ../../oas/reverse.yaml --package-directory ../../../generated/npm/reverse-api --package-name reverse-api --package-version 0.1.0",
    "test": "node --test ./transpiled/**/*.test.js"
  },
  "dependencies": {
    "reverse-api": "^0.1.0",
    "@types/node": "^18.19.31"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "typescript": "^5.4.5",
    "oa42-generator": "^0.9.25"
  },
  "engines": {
    "node": ">=18"
  }
}
